# Zakupowo-mobile

./: .gitignore  README.md  ZakupowoMobile.sln
ZakupowoMobile/ZakupowoMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZakupowoMobile.csproj
ZakupowoMobile/ZakupowoMobile.Android/: .editorconfig  MainActivity.cs  ZakupowoMobile.Android.csproj
ZakupowoMobile/ZakupowoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZakupowoMobile/ZakupowoMobile.Android/Resources/: Resource.designer.cs
ZakupowoMobile/ZakupowoMobile.Android/Resources/xml/: network_security_config.xml
ZakupowoMobile/ZakupowoMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZakupowoMobile.iOS.csproj
ZakupowoMobile/ZakupowoMobile.iOS/Properties/: AssemblyInfo.cs
ZakupowoMobile/ZakupowoMobile/Core/: Attr.cs  Helper.cs  JsonHandler.cs
ZakupowoMobile/ZakupowoMobile/Models/: AvatarImage.cs  Bucket.cs  BucketItem.cs  Category.cs  Item.cs  LoginBindingModel.cs  OfferItem.cs  OfferPicture.cs  Order.cs  Session.cs  ShippingAddress.cs  Transaction.cs  User.cs
ZakupowoMobile/ZakupowoMobile/Models/BindingModels/: LoginBindingModel.cs  OfferBindingModel.cs  OfferBindingModelcs.cs  PersonalDataBindingModel.cs  RegisterBindingModel.cs
ZakupowoMobile/ZakupowoMobile/Services/: IDataStore.cs  MockDataStore.cs  Service.cs
ZakupowoMobile/ZakupowoMobile/ViewModels/: AboutViewModel.cs  AddOfferViewModel.cs  BaseViewModel.cs  CategoryItemsDataModel.cs  CustomMaster.xaml.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewDataModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OfferItemDataModel.cs  RegistrationViewModel.cs
ZakupowoMobile/ZakupowoMobile/ViewModels/AuthModels/: LoginViewModel.cs  RegistrationViewModel.cs
ZakupowoMobile/ZakupowoMobile/ViewModels/OfferModels/: AddOfferViewModel.cs  BucketViewModel.cs  CategoryItemsDataModel.cs  FiltersViewModel.cs
ZakupowoMobile/ZakupowoMobile/ViewModels/UserPanelModels/: UserPanelViewModel.cs
ZakupowoMobile/ZakupowoMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomMasterPage.xaml  CustomMasterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewData.xaml  ListViewData.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ZakupowoMobile/ZakupowoMobile/Views/BeforeAuth/: LoginPage.xaml  LoginPage.xaml.cs
ZakupowoMobile/ZakupowoMobile/Views/Categories/: CategoryItemsPage.xaml  CategoryItemsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ListViewData.xaml  ListViewData.xaml.cs
ZakupowoMobile/ZakupowoMobile/Views/MasterPage/: CustomMaster.xaml  CustomMaster.xaml.cs
ZakupowoMobile/ZakupowoMobile/Views/Offer/: AddOfferPage.xaml  AddOfferPage.xaml.cs  BucketPage.xaml  BucketPage.xaml.cs  OfferItemPage.xaml  OfferItemPage.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs
ZakupowoMobile/ZakupowoMobile/Views/UserPanel/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShipmentAddressPage.xaml  ShipmentAddressPage.xaml.cs  ShippingAddressModificationPage.xaml  ShippingAddressModificationPage.xaml.cs  UserPanelTabbedPage.xaml  UserPanelTabbedPage.xaml.cs
